# weixin

./: pom.xml
src/main/java/org/ipph/app/controller/: HelloController.java
src/main/java/org/ipph/app/weixin/: WeixinConstant.java  WeixinController.java  WeixinVaildModel.java  WeixinValidUtil.java
src/main/java/org/ipph/app/weixin/controller/: WeixinController.java
src/main/java/org/ipph/app/weixin/convert/: ConvertFactory.java  IConvert.java  ObjectArrToIntArrConvert.java  ObjectToDateConvert.java  ObjectToFloatConvert.java  ObjectToIntegerConvert.java  ObjectToLongConvert.java
src/main/java/org/ipph/app/weixin/enumeration/: EventTypeEnum.java  MessageResponseEnum.java  MessageTypeEnum.java
src/main/java/org/ipph/app/weixin/gson/: CustomDateTypeAdapter.java
src/main/java/org/ipph/app/weixin/message/: IMessageResponse.java  SubscribeMessageResponseImpl.java  TextMessageResponseImpl.java  WeixinMessageContext.java
src/main/java/org/ipph/app/weixin/message/receive/: WeixinMessageReceiveContext.java
src/main/java/org/ipph/app/weixin/message/response/: IMessageResponse.java  SubscribeMessageResponseImpl.java  TextMessageResponseImpl.java  WeixinMessageResponseContext.java
src/main/java/org/ipph/app/weixin/model/: MessageModel.java
src/main/java/org/ipph/app/weixin/model/message/: EventMessageModel.java  MessageModel.java  TextMessageModel.java  WeixinMessageModel.java
src/main/java/org/ipph/app/weixin/model/message/receive/: WeixinImageMessageModel.java  WeixinLinkMessageModel.java  WeixinLocationEventModel.java  WeixinLocationMessageModel.java  (+6 more)
src/main/java/org/ipph/app/weixin/model/patent/: PatentModel.java  PatentResponseModel.java
src/main/java/org/ipph/app/weixin/patent/: PatentSearchContext.java
src/main/java/org/ipph/app/weixin/util/: EncrytUtil.java  JsonUtil.java  Map2EntryConvertUtils.java  PatentValidationUtil.java  WebUtil.java  WeiXinMessageTypeUtil.java  WeixinMessageUtil.java  WeixinValidUtil.java
src/main/java/org/ipph/app/weixin/xml/: MessageHandler.java  WeixinMessageHandler.java  XmlElement.java
src/main/resources/: applicationContext.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/test/: hello.jsp
src/test/java/org/ipph/app/weixin/util/: WeixinMessageUtilTest.java
